<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Quiz Tab -->
    <item
        android:id="@+id/nav_quiz"
        android:icon="@drawable/ic_quiz"
        android:title="Quiz" />

    <!-- Tasks Tab -->
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_task"
        android:title="Tasks" />

    <!-- Chat Tab -->
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <!-- Profile Tab -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

    <!-- Settings Tab -->
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_setting"
        android:title="Settings" />

</menu>
